# LifeSaver

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifesaver/: EmergencyTextInputScreen.kt  LifeSaverApp.kt  LifeSaverNavGraph.kt  MainActivity.kt  SOSScreen.kt  SplashScreen.kt  VoiceTriggerScreen.kt
app/src/main/java/com/example/lifesaver/data/: Contact.kt  EmergencyRequest.kt  FirebaseHelper.kt  UserProfile.kt  WearableData.kt
app/src/main/java/com/example/lifesaver/di/: AppModule.kt
app/src/main/java/com/example/lifesaver/navigation/: NavBarContainer.kt  NavGraphMain.kt
app/src/main/java/com/example/lifesaver/repository/: ContactRepository.kt  WearableRepository.kt
app/src/main/java/com/example/lifesaver/screens/: Accident.kt  AddContactScreen.kt  DashBoard.kt  Disaster.kt  EmailRecovery.kt  EmergencyTextInputScreen.kt  FireHelp.kt  LogIn.kt  MapScreen.kt  MedicalHelp.kt  Profile.kt  RescueScreen.kt  SOSScreen.kt  SettingScreen.kt  SignUp.kt  SplashScreen.kt  Violence.kt  VoiceTriggerScreen.kt  WearableScreen.kt
app/src/main/java/com/example/lifesaver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lifesaver/viewmodel/: ContactViewModel.kt  ProfileViewModel.kt  SOSViewModel.kt  WearableViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
